<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Channels</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/5/52/JioTV_logo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }
        .tv{
            /* background-image: url(https://www.jiotv.com/src/resources/images/Redirection-screen_Background.jpg); */
            /* background: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179)); */
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background: rgb(2,0,36);
            background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;  
            
            
        }
        .tv a{
            /* padding: 50px 50px; */
            /* display: flex;
        justify-content: center; */
        text-decoration: none;
        color: white;
        text-align: center;
        text-transform: uppercase;
        flex-direction: column;
        font-size: 30px;
        /* align-items: center; */
        top: 0%;
        
        /* height: 100%;
        width: 100%;
        */
        
    }
    .tv a img{ 
        /* display: inline-block; */
        box-shadow: 20px;
        border: 5px solid yellow; 
        border-radius: 20px;
        background-color: #C7C0D0;
        padding: 7px 7px;
            height: 100px;
            width: 100px;
            margin-bottom: 50px;
            position: relative;
            top: 20px;   
            display: flex;      
            justify-content: space-evenly;
            
        }
        p{ 
            color: black;
            text-align: center;
            
        }
        header{
            height: 70px;
            background-color: rgb(38, 33, 42);
            
        }
        nav{
            text-align: center;
            padding: 8px;  
            display: flex;  
            justify-content: space-evenly;        
        }
        .navv nav  a{
            text-decoration: none;
            color: white; 
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            font-size: 40px ;
            
            
            
        }
        
        .logo{
            position: fixed;
            height: auto;
            left: 0px;
            width: 76px;
        }
        nav a:hover{ background-color: white;
        color: rgb(38, 33, 42);
        border: 3px solid green;
        font-size: 46px;
        transition: .3s;
        
        
        
    }
    .tv a img:hover{
        background-color: yellow;
        border: 4px solid rgb(0, 255, 123);
        transition: .3s;
    }
    
    @media (max-width= 800px) {
        .navv nav a{
            display: none;  
            font-size: 2px;
            
        }
    }
    footer{
            background-color: yellow;
            color: rgb(1, 16, 152);
            font-family: 'Courier New', Courier, monospace;
            HEIGHT: 69px;
            text-align: center;
            font-size: 33px;

        }
    
    </style>
</head>
<body>
    <header>
        <div class="box">
            <a href="##" target="_main"> <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/JioTV_logo.png" alt="jio" class="logo"></a>
        </div>
        <div class="navv">
            <nav>
                <a href="/site-premium.html" target="_main">Home</a>
                <a href="/site-premium.html">About</a>
                <a href="/site-premium.html">Contact</a>
                <a href="/site-premium.html">Feedback</a>
                <a href="/site-premium.html">Help?</a>
                <button><a style="color: red;" href="/site-premium.html" target="_main">Sign IN</a></button>
            </nav></div>
        </header>
    
    <div class="tv">

    <a href="https://itstonystark.xyz/T5/67/play.php?id=559"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12081-j9oc38xc-v8/imageContent-12081-j9oc38xc-m7.png" alt="Sony Sab SD">
    <a href="https://itstonystark.xyz/T5/67/play.php?id=48"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-141-j5fpeji0-v3/imageContent-141-j5fpeji0-m3.png" alt="SAB HD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=80"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8018-j7a7n1a8-v1/imageContent-8018-j7a7n1a8-m1.png" alt="MAX HD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=132"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/RIS_Thumbnail-v3/RIS_Thumbnail.png" alt="SONY MAX SD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12071-j9oa4gbc-v5/imageContent-12071-j9oa4gbc-m4.png" alt="Sony Pal"></a>
    <a href="https://itstonystark.xyz/T5/67/"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12074-j9oat6qw-v6/imageContent-12074-j9oat6qw-m6.png" alt="set"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=24"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" alt="Star Sports1HD Hindi"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=244"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-6895-j6vqhqnc-v2/imageContent-6895-j6vqhqnc-m2.png" alt="Star Bharat HD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=114"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" alt="Disney SD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=191"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png" alt="DD National"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=245"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/SGHD_Thumbnail-v2/SGHD_Thumbnail.png" alt="Star Gold HD"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=587"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-35365-jr3xz4uo-v5/imageContent-35365-jr3xz4uo-m6.png" alt="Super Hungama"></a>
    <a href="https://hiskidxd.com/T5/JIOTV/app/play.php?cid=Sony_Yay_Hindi&id=872"><img src="/sonyyay.png" alt="Sony Yay!"></a>
    <a href="https://itstonystark.xyz/T5/67/play.php?id=127"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-24724-jgvwokqw-v1/imageContent-24724-jgvwokqw-m1.png" alt="Sonic Nick"></a>


    <a href="https://itstonystark.xyz/T5/67/play.php?id=559"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12081-j9oc38xc-v8/imageContent-12081-j9oc38xc-m7.png" alt="Sony Sab SD"> 
        <a href="https://itstonystark.xyz/T5/67/play.php?id=48"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-141-j5fpeji0-v3/imageContent-141-j5fpeji0-m3.png" alt="SAB HD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=80"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8018-j7a7n1a8-v1/imageContent-8018-j7a7n1a8-m1.png" alt="MAX HD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=132"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/RIS_Thumbnail-v3/RIS_Thumbnail.png" alt="SONY MAX SD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12071-j9oa4gbc-v5/imageContent-12071-j9oa4gbc-m4.png" alt="Sony Pal"></a>
        <a href="https://itstonystark.xyz/T5/67/"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12074-j9oat6qw-v6/imageContent-12074-j9oat6qw-m6.png" alt="set"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=24"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" alt="Star Sports1HD Hindi"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=244"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-6895-j6vqhqnc-v2/imageContent-6895-j6vqhqnc-m2.png" alt="Star Bharat HD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=114"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" alt="Disney SD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=191"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png" alt="DD National"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=245"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/SGHD_Thumbnail-v2/SGHD_Thumbnail.png" alt="Star Gold HD"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=587"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-35365-jr3xz4uo-v5/imageContent-35365-jr3xz4uo-m6.png" alt="Super Hungama"></a>
        <a href="https://hiskidxd.com/T5/JIOTV/app/play.php?cid=Sony_Yay_Hindi&id=872"><img src="/sonyyay.png" alt="Sony Yay!"></a>
        <a href="https://itstonystark.xyz/T5/67/play.php?id=127"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-24724-jgvwokqw-v1/imageContent-24724-jgvwokqw-m1.png" alt="Sonic Nick"></a>

        <a href="https://itstonystark.xyz/T5/67/play.php?id=559"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12081-j9oc38xc-v8/imageContent-12081-j9oc38xc-m7.png" alt="Sony Sab SD"> 
            <a href="https://itstonystark.xyz/T5/67/play.php?id=48"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-141-j5fpeji0-v3/imageContent-141-j5fpeji0-m3.png" alt="SAB HD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=80"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8018-j7a7n1a8-v1/imageContent-8018-j7a7n1a8-m1.png" alt="MAX HD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=132"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/RIS_Thumbnail-v3/RIS_Thumbnail.png" alt="SONY MAX SD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12071-j9oa4gbc-v5/imageContent-12071-j9oa4gbc-m4.png" alt="Sony Pal"></a>
            <a href="https://itstonystark.xyz/T5/67/"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12074-j9oat6qw-v6/imageContent-12074-j9oat6qw-m6.png" alt="set"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=24"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" alt="Star Sports1HD Hindi"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=244"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-6895-j6vqhqnc-v2/imageContent-6895-j6vqhqnc-m2.png" alt="Star Bharat HD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=114"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" alt="Disney SD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=191"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png" alt="DD National"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=245"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/SGHD_Thumbnail-v2/SGHD_Thumbnail.png" alt="Star Gold HD"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=587"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-35365-jr3xz4uo-v5/imageContent-35365-jr3xz4uo-m6.png" alt="Super Hungama"></a>
            <a href="https://hiskidxd.com/T5/JIOTV/app/play.php?cid=Sony_Yay_Hindi&id=872"><img src="/sonyyay.png" alt="Sony Yay!"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=127"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-24724-jgvwokqw-v1/imageContent-24724-jgvwokqw-m1.png" alt="Sonic Nick"></a>
            <a href="https://itstonystark.xyz/T5/67/play.php?id=559"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12081-j9oc38xc-v8/imageContent-12081-j9oc38xc-m7.png" alt="Sony Sab SD"> 
                <a href="https://itstonystark.xyz/T5/67/play.php?id=48"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-141-j5fpeji0-v3/imageContent-141-j5fpeji0-m3.png" alt="SAB HD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=80"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8018-j7a7n1a8-v1/imageContent-8018-j7a7n1a8-m1.png" alt="MAX HD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=132"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/RIS_Thumbnail-v3/RIS_Thumbnail.png" alt="SONY MAX SD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12071-j9oa4gbc-v5/imageContent-12071-j9oa4gbc-m4.png" alt="Sony Pal"></a>
                <a href="https://itstonystark.xyz/T5/67/"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12074-j9oat6qw-v6/imageContent-12074-j9oat6qw-m6.png" alt="set"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=24"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" alt="Star Sports1HD Hindi"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=244"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-6895-j6vqhqnc-v2/imageContent-6895-j6vqhqnc-m2.png" alt="Star Bharat HD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=114"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" alt="Disney SD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=191"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-795-j5m7axrc-v1/imageContent-795-j5m7axrc-m1.png" alt="DD National"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=245"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/SGHD_Thumbnail-v2/SGHD_Thumbnail.png" alt="Star Gold HD"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=587"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-35365-jr3xz4uo-v5/imageContent-35365-jr3xz4uo-m6.png" alt="Super Hungama"></a>
                <a href="https://hiskidxd.com/T5/JIOTV/app/play.php?cid=Sony_Yay_Hindi&id=872"><img src="/sonyyay.png" alt="Sony Yay!"></a>
                <a href="https://itstonystark.xyz/T5/67/play.php?id=127"><img src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-24724-jgvwokqw-v1/imageContent-24724-jgvwokqw-m1.png" alt="Sonic Nick"></a>
<footer>
    <p>Copyright &copf; by site-premium 2112</p>
</footer>
</body>
</html> 
