<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179));
        
        }
        .loader{
            width: 450px;
            height: 450px;
            background-color: #ff3c3c;
            background-size: cover;
             border-radius: 50%;
            border: 20px solid #ffe36d;
            border-top: 20px solid #4ecdc4;
            animation: spinAnimate 3s ease-in-out 0s infinite normal ;
            
            
        }
        @keyframes spinAnimate {
            from{
                transform: rotate(0drg);
            }
            to{transform: rotate(360deg);}
        }
        h1{
        
            font-size: 100px;
         
            
            color: aliceblue;

        }
        @media screen and (max-width:800px){
         .loader{
             width:250px;
             height:250px;
             margin: auto;
         }  
         h1{
                font-size:60px;
         }   
        }
        
    </style>
</head>
<body>
    <h1>Loading... Please Wait</h1>
    <div class="loader">

    </div>
</body>
</html>
