<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179));
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .loader{
            width: 450px;
            height: 450px;
            background-image: url(/JioTV_logo.png);   
            background-color: #ff3c3c;
            background-size: cover;
             border-radius: 50%;
            border: 20px solid #ffe36d;
            border-top: 20px solid #4ecdc4;
            animation: spinAnimate 3s ease-in-out 0s infinite normal ;
            
            
        }
        @keyframes spinAnimate {
            from{
                transform: rotate(0drg);
            }
            to{transform: rotate(360deg);}
        }
        h1{
            position: fixed;
            height: auto;
            left: 0px;
            width: 76px;
            font-size: 100px;
            display: flex;
            
            color: aliceblue;

        }
    </style>
</head>
<body>
    <h1>Loading... Please Wait</h1>
    <div class="loader">

    </div>
</body>
</html>